REACT_APP_FIREBASE_API_KEY=AIzaSyADj6S0dEHlqZB8RtU32L5Dc7ezg0fxvM0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-c0afc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-c0afc
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c0afc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700626890000
REACT_APP_FIREBASE_APP_ID=1:700626890000:web:5f56a519ed7fd0c130c995